org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=--illegal-access=permit

kotlinVersion=1.6.0
springBootVersion=2.5.4
jacksonKotlinVersion=2.12.2
springfoxBootStarterVersion=3.0.0
springSecurityOauth2=2.5.1.RELEASE
springCloudVersion=2020.0.2
postgresqlVersion=42.2.5
testContainersVersion=1.15.2
logstashLogbackEncoderVersion=7.0.1
wiremockVersion=2.32.0
jnaVersion=5.8.0